body{
    background :black;
    background-attachment: fixed;
    background-repeat: no-repeat  ;
    background-size: cover;
    
}
#flex{
    color: white;
    background: rgba(17, 17, 53, 0.781);
    width: 68%;
    height: 80%;
    margin: auto;
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    background-attachment: fixed;
    margin-top: 130px;
     
}
.section-1{
    grid-column: 1;
    padding-top: 30px;
    padding-bottom: 30px;
     
}

.section-1 p{
    line-height: 30px;
}
.section-2{
    grid-column: 2;
    background-image: url(image-header-desktop.jpg);
    grid-row: auto;
    padding-left: 4rem;
    padding-right: 27rem;
    margin-bottom: 0;
    position: relative;
}    
.overlay{
    background: purple;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    position: absolute;
    left: 0;
}